{
  "name": "replaypilot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,controller -c yellow,cyan \"npm run dev:api\" \"npm run dev:controller\"",
    "dev:controller": "npm run dev -w apps/controller",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/controller",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
